<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌹蕊阳姐🌹成哥 毕业快乐！</title>
    <style>
        .top{
            width: 1500px;
            height: 1248x;
        }
        .one{
            float: left;
            width: 800px;
            height: 1200px;
            background-color: rgb(179, 215, 180);
            }
            .two{
            text-align: center;
            float: right;
            width: 700px;
            height: 1200px; 
            background-color:pink;
             /* background-image: url(./1.jpg);   */
             /* background-repeat: no-repeat;  */
            }
    
            .left{
                font-size: 50px;
                font-family:cursive;
                width:700px;
                height: 600px;
                background-color: rgb(200, 230, 211);
            }
            .right{
                text-align: center;
                width: 700px;
                height: 600px;
                background-color: slategrey;
            }
            .right video{
                text-align: center;
                width: 600px;
                height: 600px;
                background-color:pink;
            }
            .left audio{
                width: 500px;
                height: 50px;
                background-color: burlywood;
            }
            .left video{
                text-align: center;
                width: 600px;
                height: 400px;
               
            }
            .word{
                position: absolute;
                font-size: 62px;
                left: 0px;
                top: 7px;
                border-radius: 60px;
                background-color: rgba(243, 130, 9, 0.922);

            }
            .magic{
                position: absolute;
                font-size: 50px;
                background-color: rgba(193, 218, 162, 0.922);
                top:650px;
                left: 900px;
                
            }
           .flower1{
            position: absolute;
                font-size: 62px;
                left: 250px;
                top: 250px;
           }
           .flower2{
            position: absolute;
                font-size: 62px;
                left: 250px;
                top: 300px;
           }
           .flower3{
            position: absolute;
                font-size: 62px;
                left: 250px;
                top: 350px;
           }
           .chen{
            position: absolute;
                font-size: 40px;
                left: 250px;
                top: 1000px;
                border-radius: 60px;
                background-color: rgba(203, 208, 144, 0.922);

           }
        </style>
</head>
<body><div class="top">
        <div class="word">GMC全体小可爱:<br> 祝蕊阳学姐和成哥毕业快乐！</div>
        <div class="flower1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🌹</div>
        <div class="flower2"> &nbsp;&nbsp;&nbsp;🌹🌹</div>
        <div class="flower3">🌹🌹🌹🌹</div>

        <div class="one">
            <div class="up"><img src="./1.jpg"></div>
            <div ><img src="./2.jpg" >
                <div class="chen">看我成哥性感小胡子</div>
            </div>
        </div>
        <div class="two">
            <div class="left">
                纵有千古，横有八荒。<br>
                前途似海，来日方长。
                <video src="./GMCmemory.mp4" controls loop></video>
                <audio src="./起风了.mp3"  controls loop  ></audio>
                 </div>
            <div class="right">
                <div class="magic">请欣赏花式手法一条龙</div>
                <video src="./花式手法一条龙.mp4" controls></video>
            </div>
        </div>
    </div>
</body>
</html>